<!DOCTYPE html>
<html>
<style>
    :root {
        --intro-text-font-size: 16pt;

        --filled-text-font-size: 16pt;
        --filled-text-font-weight: bold;
        --filled-text-font-style: italic;

        --note-font-size: 10pt;

        --underline-offset-top: 16pt;
        --underline-line-width: 1pt;
    }

    .form-field {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .intro-text {
        overflow: hidden;
        white-space: nowrap;
        font-size: var(--intro-text-font-size);
    }

    .intro-text:after {
        content: ' ';
        white-space: pre;
    }

    .filled-text {
        flex-grow: 1;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        font-weight: var(--filled-text-font-weight);
        font-style: var(--filled-text-font-style);
        font-size: var(--filled-text-font-size);
    }

    .filled-text:after {
        content: '';
        width: 100%;
        height: 1px;
        border: solid;
        border-color: black;
        border-width: 0 0 1px 0;
        top: var(--underline-offset-top);
        left: 0;
        position: absolute;
    }

    .filled-text+.filled-text {
        width: 100%;
    }

    .underline-note {
        text-align: center;
        font-size: var(--note-font-size);
        font-weight: normal;
        font-style: normal;
    }

    /** демо стили */
    main {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    main>section {
        width: 50%;
        overflow: hidden;
    }

    .form-field {
        margin: auto;
    }
</style>

<body>

    <main>
        <section>
            <fieldset>
                <legend>Вводный текст</legend>
                <textarea id="entry-text-input" cols="100"
                    rows="10">Имеете ли действительный документ, подтверждающий право на проживание в  иностранном государстве</textarea>
            </fieldset>
            <fieldset>
                <legend>Веденное значение поля</legend>
                <textarea id="filled-text-input" cols="100"
                    rows="10">не имею (указываются виды на жительство в иных, помимо РФ и государства своей гражданской принадлежности, государствах)</textarea>
            </fieldset>
            <fieldset>
                <legend>Подстрочные примечания (разделять новой строкой)</legend>
                <textarea id="notes-input" cols="100" rows="10">(если да, то указать наименование иностранного  государства, 
                        вид документа, его номер, кем и когда выдан)</textarea>
            </fieldset>
            <br />
            <button onclick="submitForm()">Cгенерировать</button>
        </section>

        <section>
            <section class="form-field" id="form-field"></section>
        </section>
    </main>

    <script>


        function submitForm() {
            const introTextEl = document.getElementById('entry-text-input');
            const filledTextEl = document.getElementById('filled-text-input');
            const notesEl = document.getElementById('notes-input');

            const introText = introTextEl.value.trim();
            const filledText = filledTextEl.value.trim();
            const notes = notesEl.value.split('\n').map(i => i.trim());

            /** сброс текущей формы */
            getFormContainer().innerHTML = '';

            generateFormFieldForPrint(introText, filledText, notes);
        }

        /** генерация поля печатной формы */
        function generateFormFieldForPrint(introText, filledText, notes) {
            generateContainersWithText(introText, false);
            generateContainersWithText(filledText, true);
            generateNotes(notes);
        }

        /** добавление сноск к введенным строкам */
        function generateNotes(notes) {
            notes.forEach((note, index) => {
                const noteContainer = generateNoteContainer(document.getElementsByClassName('filled-text')[index]);
                if (noteContainer)
                    noteContainer.innerText = note;
            });
        }

        /** генерация контейнеров с текстом */
        function generateContainersWithText(
            text,   /** @string */
            isFilledTextContainer /** @bool флаг, контейнер для введенных пользовательских значений */
        ) {

            const generateContainerFunc = isFilledTextContainer ? generateFilledTextContainer : generateIntroTextContainer;

            const textArray = text.split(' ');

            let textContainer = generateContainerFunc();

            for (const word of textArray) {
                const currentContainerText = textContainer.innerText;
                textContainer.innerText = currentContainerText + ' ' + word;

                /** выход за пределы контейнера */
                if (isContainerOverflowing(textContainer, isFilledTextContainer)) {
                    textContainer.innerText = currentContainerText.trim();
                    textContainer = generateContainerFunc();
                    textContainer.innerText = word;
                }
            }

            textContainer.innerText = textContainer.innerText + ' ';
        }

        function getFormContainer() {
            return document.getElementById('form-field');
        }

        function generateIntroTextContainer() {
            return addContainer(getFormContainer(), 'div', 'intro-text');
        }

        function generateFilledTextContainer() {
            return addContainer(getFormContainer(), 'div', 'filled-text')
        }

        function generateNoteContainer(hostContainer) {
            return addContainer(hostContainer, 'div', 'underline-note')
        }

        function isContainerOverflowing(el, isFilledTextContainer) {
            const isNoFirstFilledText = isNotFirstFilledContainer();

            /** для контейнеров вводного текста и не первого контейнера пользовательского ввода */
            if (!isFilledTextContainer || isNoFirstFilledText) {
                return el.scrollWidth > el.clientWidth;
            }

            const formWidth = getFormContainer().clientWidth;
            const introElements = document.getElementsByClassName('intro-text');
            const lastIntroContainerWidth = introElements[introElements.length - 1] && introElements[introElements.length - 1].clientWidth || 0;
            /** для первого контейнера пользовательского ввода */
            return el.scrollWidth > el.clientWidth || el.clientWidth + lastIntroContainerWidth > formWidth;
        }

        function isNotFirstFilledContainer() {
            return document.getElementsByClassName('filled-text').length > 1;
        }

        function addContainer(
            hostContainer, /** @HTMLElement хост в который нужно добавит элемент */
            elTag,
            elClass
        ) {
            const newEl = document.createElement(elTag);
            newEl.classList.add(elClass);
            hostContainer.appendChild(newEl);

            return newEl;
        }
    </script>

</body>

</html>
